@media screen and (max-width: 1260px) {
    .container {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 1177px) {
    .choice h1 {
        grid-column: 1 / 3;
        justify-self: center;
        max-width: 600px;
        text-align: center;
    }

    .sushi-img {
        grid-row: 2 / 4;
    }

    .choice .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        padding: 100px 0 100px 0;
    }

    .button-choice {
        justify-self: center;
    }

    .сhoice-block-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
    }

    .text-tuna {
        margin-right: 0;
    }

}

@media screen and (max-width: 1008px) {
    .сhoice-block-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
    }

    .choice h1 {
        text-align: center;
        max-width: 600px;
    }
}

@media screen and (max-width: 913px) {
    .choice .container {
        grid-template-columns: 1fr;
        grid-column-gap: unset;
        grid-row-gap: 20px;
    }
    .choice h1 {
        grid-template-columns: 1fr;
        max-width: 600px;
        margin-bottom: 0;
    }
    .сhoice-block-info {
        grid-template-columns: 1fr 1fr;
        grid-column: 1/3;
        order: 4;
    }

    .sushi-img {
        grid-column: 1/3;
        order: 2;
    }
    .button-choice {
        order: 4;
    }

    .header .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 10px;
    }

    .header-logo {
        justify-self: center;
    }

    .header-nav ul li:last-child {
        margin-right: 0;
    }

}

@media screen and (max-width: 845px) {
    .header .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 10px;
    }

    .header-logo {
        justify-self: center;
    }

    .header-nav ul li:last-child {
        margin-right: 0;
    }

    .chief .container {
        /*grid-template-rows: repeat(3, 1fr);*/
        grid-row-gap: 50px;
        grid-column-gap: 20px;
        justify-content: center;
    }
    .cook {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        /*margin-left: 58px;*/
        /*margin-bottom: 70px;*/
        order: 2;
        padding-top: 20px;
        text-align: center;
    }
    .chief h2 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        align-self: center;
        text-align: center;
        margin: 60px 0 30px;
    }
    .chief p {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        max-width: inherit;
        margin-bottom: 10px;
        text-align: justify;
    }
    .chief ul {
        text-align: center;
        align-self: center;
    }
    .chief h3 {
        text-align: end;
        /*align-self: end;*/
        margin-bottom: 0;
        width: auto;
    }
}

@media screen and (max-width: 745px) {
    footer .container {
        justify-content: space-between;
    }
    .rights {
        margin-left: 20px;
    }
}
@media screen and (max-width: 531px) {
    .burger {
        display: block;
        color: white;
        font-size: 30px;
        justify-self: center;
        align-self: center;
        padding-bottom: 5px;
        order: 1;
    }

    .header-nav {
        display: none;
    }

    .header .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: unset;
        justify-items: center;
    }

    .header-logo {
        justify-self: center;
    }
    .chief ul {
        grid-column: 1/3;
        grid-row: 5/6;
        /*align-self: center;*/
    }

    .chief ul li:last-child {
        margin-right: 0;
    }
    .chief h3 {
        text-align: justify;
        grid-column: 1/3;
        grid-row: 4/5;
        /*align-self: end;*/
        margin-bottom: 0;
        width: auto;
    }
}

@media screen and (max-width: 471px) {
    .сhoice-block-info {
        grid-template-columns: unset;
        grid-column: 1/3;
        order: 4;
        grid-row-gap: 25px;
    }
    .button-choice {
        margin-top: 50px;
    }
}

@media screen and (max-width: 380px) {
    footer .container {
        flex-direction: column;
    }
    footer .header-logo {
        margin-bottom: 20px;
    }
    .rights {
        margin-left: 0;
    }
}

